# Backend

./: pom.xml
src/main/java/com/example/my/: CorsConfig.java  DataController.java
src/main/resources/: model.json
src/main/resources/csvFIle/: EMPLOYEE.csv
